<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beer Advisor</title>
</head>
<body>
  <h1 align="center">Beer Selection Page</h1>
  <form method="POST" action="SelectBeer.do">
    <p>Select beer characrteristics</p>
    <p>Color:</p>
    <select name="color" size="1">
      <option value="light">light</option>
      <option value="amber">amber</option>
      <option value="brown">brown</option>
      <option value="dark">dark</option>
    </select>
    <br/>
    <center>
      <input type="SUBMIT">
    </center>
  </form>
</body>
</html>